# new-book-library

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/db.migration/: booktable.sql
src/main/resources/docker/: Dockerfile
src/main/resources/static/: index.html
src/main/resources/static/css/: myStyle.css
